API_KEY=sua_chave_gemini_opcional
SUPABASE_URL=https://xignqqniafhhmgfpvzpa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ25xcW5pYWZoaG1nZnB2enBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjQxMDIsImV4cCI6MjA4NDk0MDEwMn0.liT7HwsA6vTB95V-A2CM5Q8Ims-74gLRps3-AeYHbcE